# NavitalevichBot

./: .gitignore  NavitalevichBot.sln  README.md  docker-compose.yml
NavitalevichBot/: Application.cs  Constants.cs  DatabaseContext.cs  Dockerfile  IBotAction.cs  InstClientFactory.cs  InstFileSessionHandler.cs  InstModule.cs  InstModuleSettings.cs  InstSessionHandler.cs  IocContainerExtensions.cs  NavitalevichBot.csproj  Program.cs  UserData.cs
NavitalevichBot.Core/Entities/: AvaliableChat.cs
NavitalevichBot.Core/Repositories/: IBlackListRepository.cs  ISeenMediaRepository.cs  ISessionMessageRepository.cs
NavitalevichBot.Data/: IStorageContext.cs  IStorageInitializer.cs
NavitalevichBot.Data.Mongo/: CollectionNames.cs  IocContainerExtensions.cs  MongoContext.cs  MongoStorageContext.cs  NavitalevichBot.Data.Mongo.csproj  StorageInitializer.cs
NavitalevichBot.Data.Mongo/Entities/: AvaliableChatBson.cs  BlackListItemBson.cs  SeenMediaBson.cs  SeenStoryBson.cs  SessionMessageBson.cs
NavitalevichBot.Data.Mongo/Mappers/: SeenMediaMapper.cs
NavitalevichBot.Data.Mongo/Repositories/: AvaliableChatsRepository.cs  BlackListRepository.cs  SeenMediaRepository.cs  SeenStoryRepository.cs  SessionMessageRepository.cs
NavitalevichBot.Data.Sqlite/: IocContainerExtensions.cs  NavitalevichBot.Data.Sqlite.csproj  SqliteStorageContext.cs
NavitalevichBot.Data/Entities/: BlackListItem.cs  SeenMedia.cs  SeenStory.cs  SessionMessage.cs
NavitalevichBot.Data/Repositories/: IAvaliableChatsRepository.cs  ISeenStoryRepository.cs
NavitalevichBot/Actions/: DisableInstUserAction.cs  GetInfoAction.cs  GetPostsAction.cs  GetStoriesAction.cs  LikePostAction.cs  LogoutUserAction.cs  ResetCacheAction.cs  SetSettingsAction.cs  SetUserAction.cs
NavitalevichBot/Actions/AdminActions/: AddChatAction.cs  GetProxyAction.cs  SetProxyAction.cs
NavitalevichBot/Actions/Core/: BaseAdminAction.cs  BaseUserAction.cs  BotActionCommands.cs
NavitalevichBot/Configs/: appsettings.local.json
NavitalevichBot/Exceptions/: InstException.cs  TimeoutException.cs  UncorrectDataException.cs
NavitalevichBot/Helpers/: EnvironmentHelper.cs  LoggerExtensions.cs
NavitalevichBot/Models/: BotActionParams.cs  Configuration.cs  InstExceptionCode.cs  InstModuleSettings.cs  TelegramUserStatus.cs
NavitalevichBot/Properties/: launchSettings.json
NavitalevichBot/Services/: AuthService.cs  ExceptionHandler.cs  InstClientFactory.cs  InstModule.cs  InstModuleManager.cs  LastUpdatesManager.cs  ProxyManager.cs  TelegramInstService.cs
NavitalevichBot/Services/Session/: IInstSessionHandler.cs  IInstSessionHandlerManager.cs  MessageSessionHandler.cs  MessageSessionHandlerManager.cs
